NLP - Emotion Detection
Please enter the text to be analyzed
"I love this new technology."
Result of Emotion Detection
For the given statement, the system response is 'anger': 0.023493592, 
'disgust': 0.009429196, 'fear': 0.01235195, 
'joy': 0.9539025 and 'sadness': 0.04024455. The dominant emotion is joy.




theia@theiadocker-anthonycordo:/home/project/final_project/oaqjp-final
-project-emb-ai$ python3 server.py
 * Serving Flask app 'server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.34.220:5000
Press CTRL+C to quit
127.0.0.1 - - [19/May/2026 19:17:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/May/2026 19:17:07] "GET /static/mywebscript.js HTTP/1.1" 304 -
127.0.0.1 - - [19/May/2026 19:17:17] "GET /emotionDetector?textToAnalyze="I%20love%20this%20new%20technology." HTTP/1.1" 200 -


theia@theiadocker-anthonycordo:/home/project/final_project/oaqjp-final-pro
ject-emb-ai$ python3          
Python 3.10.12 (main, Aug 15 2025, 14:32:43) [GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from EmotionDetection import emotion_detector
>>> result = emotion_detector("Me encanta esta nueva tecnología.")
>>> print(result)
{'anger': 0.02206851, 'disgust': 0.012120659, 'fear': 0.050403543, 'joy': 0.832823, 'sadness': 0.13082954, 'dominant_emotion': 'joy'}
>>> 